<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/score"
        android:icon="@drawable/ic_round_star_24"
        android:title="@string/sort_by_score" />
    <item
        android:id="@+id/title"
        android:icon="@drawable/format_title_24"
        android:title="@string/sort_by_title" />
    <item
        android:id="@+id/release"
        android:icon="@drawable/ic_round_calendar_today_24"
        android:title="@string/sort_by_release_date" />
    <item
        android:id="@+id/updated"
        android:icon="@drawable/ic_round_history_24"
        android:title="@string/sort_by_last_updated" />
</menu>