<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/equivalentsAppBar"
        android:background="?attr/colorSurface">

        <LinearLayout
            android:id="@+id/settingsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_round_arrow_back_ios_new_24"
                app:tint="?attr/colorOnBackground" />

            <TextView
                android:id="@+id/listTitle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center|start"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:text="@string/search_equivalents" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ani.dantotsu.FadingEdgeRecyclerView
        android:id="@+id/equivalentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingStart="20dp"
        tools:itemCount="1"
        tools:listitem="@layout/item_equivalent_pair"
        android:paddingEnd="20dp" />

</LinearLayout>
