<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp"
    android:paddingBottom="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="80dp"
        android:layout_height="120dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/handoffIncomingCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/handoffIncomingFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.66"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            tools:text="From Pixel 7" />

        <TextView
            android:id="@+id/handoffIncomingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semi_bold"
            android:maxLines="3"
            android:textSize="16sp"
            tools:text="Frieren: Beyond Journey's End" />

        <TextView
            android:id="@+id/handoffIncomingInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="Chapter 12 • Page 8"
            tools:visibility="visible" />

    </LinearLayout>

</LinearLayout>
