<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/dropdownIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_extension_24"
        android:contentDescription="@string/source" />

    <TextView
        android:id="@+id/dropdownText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fontFamily="@font/poppins_bold"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="Extension Name" />

</LinearLayout>

