<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/homeItemHandle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Reorder"
        android:src="@drawable/ic_round_equal_24"
        android:tint="?android:textColorSecondary" />

    <TextView
        android:id="@+id/homeItemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <CheckBox
        android:id="@+id/homeItemCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>