<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filterSelectLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:boxBackgroundMode="outline"
    app:boxCornerRadiusBottomEnd="12dp"
    app:boxCornerRadiusBottomStart="12dp"
    app:boxCornerRadiusTopEnd="12dp"
    app:boxCornerRadiusTopStart="12dp"
    app:boxStrokeColor="@color/text_input_layout_stroke_color"
    app:hintAnimationEnabled="true">

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/filterSelectDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:inputType="none"
        android:padding="8dp"
        android:textSize="14sp"
        tools:ignore="LabelFor"
        xmlns:tools="http://schemas.android.com/tools" />
</com.google.android.material.textfield.TextInputLayout>
