<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backupItemRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingStart="68dp"
    android:paddingEnd="8dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/backupItemCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/backupItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins"
        android:paddingStart="4dp"
        android:textSize="13sp" />
</LinearLayout>
