<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reconcileRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/reconcileExtIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="14dp"
        tools:src="@drawable/ic_extension"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/reconcileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semi_bold"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        tools:text="Some Extension" />

    <ImageView
        android:id="@+id/reconcileTypeIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:tint="?attr/colorOnSurfaceVariant"
        tools:src="@drawable/ic_round_movie_filter_24"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/reconcileActionIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        tools:src="@drawable/ic_add"
        tools:ignore="ContentDescription" />

    <CheckBox
        android:id="@+id/reconcileCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>
